# InfoSessions

./: .gitignore  settings.gradle
infosessions/: .gitignore  build.gradle
infosessions/src/main/: AndroidManifest.xml
infosessions/src/main/assets/: logos.json  permalinks.json
infosessions/src/main/java/com/sixbynine/infosessions/: MyApplication.java
infosessions/src/main/java/com/sixbynine/infosessions/adapter/: InfoSessionListAdapter.java
infosessions/src/main/java/com/sixbynine/infosessions/alarm/: AlarmManager.java  NotificationPreference.java
infosessions/src/main/java/com/sixbynine/infosessions/app/: BaseActivity.java  CompanyInfoActivity.java  CompanyInfoFragment.java  InfoSessionListAdapter.java  InfoSessionListFragment.java  MainActivity.java  MyApplication.java
infosessions/src/main/java/com/sixbynine/infosessions/data/: Cache.java  CompanyCache.java  InfoSessionManager.java  InfoSessionPreferenceManager.java  InfoSessionSaver.java  PreferenceManager.java  ResponseHandler.java
infosessions/src/main/java/com/sixbynine/infosessions/database/: AddressSQL.java  AsyncAddCompanyDataToDB.java  AsyncAddWaterlooInfoToDB.java  DataNotFoundException.java  SQLColumn.java  SQLTable.java  SQLType.java  WebData.java
infosessions/src/main/java/com/sixbynine/infosessions/error/: NoEmployerInfoException.java
infosessions/src/main/java/com/sixbynine/infosessions/event/: MainBus.java
infosessions/src/main/java/com/sixbynine/infosessions/home/: InfoSessionListAdapter.java  InfoSessionListFragment.java  InfoSessionsTabsPagerAdapter.java  MainActivity.java
infosessions/src/main/java/com/sixbynine/infosessions/infosessions/: MainActivity.java
infosessions/src/main/java/com/sixbynine/infosessions/injection/: CrunchbaseApiProvider.java  DataGsonProvider.java  (+5 more)
infosessions/src/main/res/color/: white_tab_color.xml
infosessions/src/main/res/drawable-hdpi/: info_session_card.xml  info_session_end.xml  info_session_focused.xml  info_session_normal.xml  selector_info_session.xml
infosessions/src/main/res/layout/: activity_company_info.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_company_info.xml  fragment_info_session_list.xml  info_session.xml  info_session_date.xml  info_session_row.xml  list_program.xml  view_checkable_textview.xml  view_header_subheader.xml
infosessions/src/main/res/layout-w600dp/: activity_main.xml  fragment_info_session_list.xml
infosessions/src/main/res/layout-w820dp/: fragment_info_session_list.xml
infosessions/src/main/res/menu/: company_info.xml  main.xml  menu_main.xml
infosessions/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  themes.xml
infosessions/src/main/res/values-v21/: themes.xml
infosessions/src/main/res/values-w600dp/: layouts.xml
infosessions/src/main/res/xml/: fragment_preference.xml  headers_preference.xml
(+77 files in other folders)
