apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided 'org.roboguice:roboblender:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/FlurryAnalytics-4.0.0.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.testng:testng:6.8.8'
    compile 'com.google.code.gson:gson:2.1@jar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.9'
}
